
Summary:
  Total:	300.5964 secs
  Slowest:	1.7681 secs
  Fastest:	0.0920 secs
  Average:	0.1500 secs
  Requests/sec:	4658.5585
  
  Total data:	413097053 bytes
  Size/request:	413 bytes

Response time histogram:
  0.092 [1]	|
  0.260 [979770]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.427 [10207]	|
  0.595 [8233]	|
  0.762 [782]	|
  0.930 [866]	|
  1.098 [81]	|
  1.265 [43]	|
  1.433 [13]	|
  1.600 [3]	|
  1.768 [1]	|


Latency distribution:
  10% in 0.0952 secs
  25% in 0.0961 secs
  50% in 0.0975 secs
  75% in 0.0995 secs
  90% in 0.1035 secs
  95% in 0.1120 secs
  99% in 0.4274 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0001 secs, 0.0920 secs, 1.7681 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.4011 secs
  req write:	0.0000 secs, 0.0000 secs, 0.1286 secs
  resp wait:	0.1495 secs, 0.0920 secs, 1.7679 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.4252 secs

Status code distribution:
  [200]	999976 responses
  [502]	24 responses



