
Summary:
  Total:	300.5225 secs
  Slowest:	1.9299 secs
  Fastest:	0.0925 secs
  Average:	0.1157 secs
  Requests/sec:	863.1300
  
  Total data:	2098385420 bytes
  Size/request:	8089 bytes

Response time histogram:
  0.093 [1]	|
  0.276 [249130]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.460 [7993]	|■
  0.644 [1558]	|
  0.827 [563]	|
  1.011 [104]	|
  1.195 [22]	|
  1.379 [13]	|
  1.562 [3]	|
  1.746 [2]	|
  1.930 [1]	|


Latency distribution:
  10% in 0.0952 secs
  25% in 0.0964 secs
  50% in 0.0981 secs
  75% in 0.1010 secs
  90% in 0.1147 secs
  95% in 0.2278 secs
  99% in 0.4468 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0001 secs, 0.0925 secs, 1.9299 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0546 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0087 secs
  resp wait:	0.1118 secs, 0.0918 secs, 1.5920 secs
  resp read:	0.0037 secs, 0.0000 secs, 1.6125 secs

Status code distribution:
  [200]	259380 responses
  [502]	10 responses



