
Summary:
  Total:	300.2291 secs
  Slowest:	26.0643 secs
  Fastest:	0.0929 secs
  Average:	0.6001 secs
  Requests/sec:	13127.8461
  
  Total data:	1162678781 bytes
  Size/request:	1162 bytes

Response time histogram:
  0.093 [1]	|
  2.690 [997962]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  5.287 [1389]	|
  7.884 [297]	|
  10.481 [18]	|
  13.079 [322]	|
  15.676 [5]	|
  18.273 [0]	|
  20.870 [0]	|
  23.467 [1]	|
  26.064 [5]	|


Latency distribution:
  10% in 0.1072 secs
  25% in 0.1146 secs
  50% in 0.1284 secs
  75% in 0.1522 secs
  90% in 0.2244 secs
  95% in 0.5099 secs
  99% in 1.0122 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0003 secs, 0.0929 secs, 26.0643 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0772 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0754 secs
  resp wait:	0.5967 secs, 0.0928 secs, 26.0642 secs
  resp read:	0.0013 secs, 0.0000 secs, 7.8474 secs

Status code distribution:
  [200]	999982 responses
  [502]	18 responses



