
Summary:
  Total:	311.9496 secs
  Slowest:	29.9139 secs
  Fastest:	0.0950 secs
  Average:	1.4865 secs
  Requests/sec:	12419.4356
  
  Total data:	1142673336 bytes
  Size/request:	1142 bytes

Response time histogram:
  0.095 [1]	|
  3.077 [993650]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  6.059 [4562]	|
  9.041 [1122]	|
  12.023 [239]	|
  15.004 [236]	|
  17.986 [57]	|
  20.968 [14]	|
  23.950 [43]	|
  26.932 [56]	|
  29.914 [20]	|


Latency distribution:
  10% in 0.1246 secs
  25% in 0.1393 secs
  50% in 0.1736 secs
  75% in 0.4614 secs
  90% in 0.7726 secs
  95% in 1.0553 secs
  99% in 2.5993 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0013 secs, 0.0950 secs, 29.9139 secs
  DNS-lookup:	0.0007 secs, 0.0000 secs, 0.2031 secs
  req write:	0.0001 secs, 0.0000 secs, 0.1719 secs
  resp wait:	1.4678 secs, 0.0937 secs, 29.9139 secs
  resp read:	0.0075 secs, 0.0000 secs, 14.4289 secs

Status code distribution:
  [200]	999870 responses
  [502]	130 responses

Error distribution:
  [521]	Get "https://httpbin.org/get": context deadline exceeded (Client.Timeout exceeded while awaiting headers)

