
Summary:
  Total:	317.9036 secs
  Slowest:	30.0110 secs
  Fastest:	0.0943 secs
  Average:	1.0076 secs
  Requests/sec:	1871.5864
  
  Total data:	4812502570 bytes
  Size/request:	8089 bytes

Response time histogram:
  0.094 [1]	|
  3.086 [563705]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  6.078 [21133]	|■
  9.069 [5164]	|
  12.061 [1722]	|
  15.053 [1035]	|
  18.044 [517]	|
  21.036 [299]	|
  24.028 [323]	|
  27.019 [187]	|
  30.011 [819]	|


Latency distribution:
  10% in 0.1550 secs
  25% in 0.2506 secs
  50% in 0.4328 secs
  75% in 1.1260 secs
  90% in 2.0628 secs
  95% in 3.1654 secs
  99% in 8.0432 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0008 secs, 0.0943 secs, 30.0110 secs
  DNS-lookup:	0.0012 secs, 0.0000 secs, 1.1824 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0104 secs
  resp wait:	0.4006 secs, 0.0929 secs, 29.8851 secs
  resp read:	0.6022 secs, 0.0000 secs, 29.8930 secs

Status code distribution:
  [200]	594870 responses
  [502]	35 responses

Error distribution:
  [79]	Get "https://httpbin.org/image": context deadline exceeded (Client.Timeout exceeded while awaiting headers)

