
Summary:
  Total:	321.3722 secs
  Slowest:	30.1328 secs
  Fastest:	0.0950 secs
  Average:	3.1089 secs
  Requests/sec:	1469.8036
  
  Total data:	3807952432 bytes
  Size/request:	8089 bytes

Response time histogram:
  0.095 [1]	|
  3.099 [357656]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  6.103 [57151]	|■■■■■■
  9.106 [20368]	|■■
  12.110 [8766]	|■
  15.114 [6633]	|■
  18.118 [3526]	|
  21.122 [2205]	|
  24.125 [2059]	|
  27.129 [1935]	|
  30.133 [10444]	|■


Latency distribution:
  10% in 0.2610 secs
  25% in 0.4270 secs
  50% in 1.2937 secs
  75% in 2.9646 secs
  90% in 7.0872 secs
  95% in 13.3419 secs
  99% in 30.0004 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0065 secs, 0.0950 secs, 30.1328 secs
  DNS-lookup:	0.0231 secs, 0.0000 secs, 10.3457 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0451 secs
  resp wait:	0.8381 secs, 0.0927 secs, 29.9860 secs
  resp read:	2.2203 secs, 0.0000 secs, 29.8998 secs

Status code distribution:
  [200]	470698 responses
  [502]	46 responses

Error distribution:
  [1610]	Get "https://httpbin.org/image": context deadline exceeded (Client.Timeout exceeded while awaiting headers)

