
Summary:
  Total:	300.8194 secs
  Slowest:	12.4167 secs
  Fastest:	0.0931 secs
  Average:	0.2395 secs
  Requests/sec:	2083.3394
  
  Total data:	5069645538 bytes
  Size/request:	8089 bytes

Response time histogram:
  0.093 [1]	|
  1.326 [620938]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  2.558 [5299]	|
  3.790 [350]	|
  5.023 [58]	|
  6.255 [21]	|
  7.487 [2]	|
  8.720 [3]	|
  9.952 [2]	|
  11.184 [3]	|
  12.417 [32]	|


Latency distribution:
  10% in 0.1077 secs
  25% in 0.1131 secs
  50% in 0.1230 secs
  75% in 0.2298 secs
  90% in 0.6218 secs
  95% in 0.7980 secs
  99% in 1.2964 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0001 secs, 0.0931 secs, 12.4167 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0629 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0019 secs
  resp wait:	0.1892 secs, 0.0922 secs, 11.4961 secs
  resp read:	0.0498 secs, 0.0000 secs, 11.9257 secs

Status code distribution:
  [200]	626655 responses
  [502]	54 responses



